GOOGLE_APPLICATION_CREDENTIALS=./secrets.json
SHEET_ID=1uJI-Ug-AuFWZk4LXeDwPo9G_-_vdh5XR97ybNOTUy-c

BASE_URL=http://localhost:3000
SHEET_NAME="JULI-SEP 23"
NEXT_PUBLIC_SHEET_NAME="JULI-SEP 23"
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-65NX3H4XL3'
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_NIMBLE
